src/main/java/com/carteiro/protos/deteccao_radar.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message Radar{
  int64 id_radar = 1;
  string localizacao = 2;
  int32 limite_velocidade = 3;
  string modelo_radar = 4;

  enum EstadoRadar{
    ATIVO = 0;
    INATIVO = 1;
  }
  EstadoRadar estado_radar = 5;
}
message Veiculo{

  enum TipoVeiculo{
    MOTO = 0;
    CARRO = 1;
    CAMINHONETE = 2;
    ONIBUS = 3;
    CAMINHAO = 4;
    TRATOR = 5;
  }
  TipoVeiculo tipo_veiculo = 1;
  int32 velocidade_registrada = 2;
  string placa = 3;
}

message Deteccao{
  int64 id_deteccao = 1;
  google.protobuf.Timestamp data_deteccao = 2;
  Veiculo veiculo = 3;
  Radar radar = 4;
}